# Arquivo de requests para autenticação
# 
# Este arquivo contém todas as rotas de autenticação da API Moneyly
# Inclui: registro, login, autenticação Google

### Configuração base
@baseUrl = http://localhost:5000
@contentType = application/json

### Health Check
GET {{baseUrl}}/health
Content-Type: {{contentType}}

### ========================================
### AUTENTICAÇÃO
### ========================================

### Registrar novo usuário
# @name signup
POST {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
  "name": "Usuário Teste",
  "email": "usuario@teste.com",
  "password": "Senha123!"
}

### Login de usuário
# @name signin
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "usuario@teste.com",
  "password": "Senha123!"
}

### Autenticação com Google
# @name googleAuth
POST {{baseUrl}}/auth/google
Content-Type: {{contentType}}

{
  "idToken": "token_do_google_aqui"
}

### ========================================
### REFRESH TOKENS
### ========================================

### Renovar Access Token (usar refresh token)
# @name refreshToken
POST {{baseUrl}}/auth/refresh
Content-Type: {{contentType}}

{
  "refreshToken": "cole_o_refresh_token_aqui"
}

### Fazer Logout (revogar refresh token)
# @name logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{signin.response.body.data.accessToken}}
Content-Type: {{contentType}}

{
  "refreshToken": "cole_o_refresh_token_aqui"
}

### ========================================
### EXEMPLOS DE USO
### ========================================

### Exemplo: Login e armazenar tokens
# @name auth
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "seu_email@exemplo.com",
  "password": "sua_senha"
}

### Exemplo: Usar access token em outras requisições
# @name getUserProfile
GET {{baseUrl}}/user/profile
Authorization: Bearer {{signin.response.body.data.accessToken}}
Content-Type: {{contentType}}

### ========================================
### NOTAS IMPORTANTES
### ========================================

# 1. Todas as rotas de auth têm rate limiting (máximo 100 requests por 15 minutos)
# 2. Senhas devem ter pelo menos 6 caracteres
# 3. Emails devem ser válidos
# 4. Para autenticação Google, você precisa de um idToken válido do Google
# 5. Após login/sign-up bem-sucedido, você recebe:
#    - accessToken: Token de curta duração (15 minutos) - use no header Authorization
#    - refreshToken: Token de longa duração (7 dias) - use para renovar o access token
# 6. Quando o accessToken expirar, use POST /auth/refresh com o refreshToken
# 7. Para fazer logout, use POST /auth/logout com o refreshToken
# 8. Guarde o refreshToken com segurança (preferencialmente em httpOnly cookie no frontend)
