@baseUrl = http://localhost:5000
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwMDg0MGI2NS1jZjAxLTRiZjUtOWM1ZS1iN2U1NjY1OWFlOGQiLCJpYXQiOjE3NTE3NzMzMzYsImV4cCI6MTc1MjM3ODEzNn0.j_PCqCIeJ1aUI9EzcnBHdf0KceWav50MApnMQnn8NkY

### ========================================
### 游댏 AUTENTICA칂츾O - REGISTRO E LOGIN
### ========================================

### 1. Registrar novo usu치rio
# Retorna: user (com monthlyIncome, financialDayStart, financialDayEnd) + token
POST {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
  "name": "Jo칚o Silva",
  "email": "joao@example.com",
  "password": "123456"
}

### 2. Fazer login
# Retorna: user (com monthlyIncome, financialDayStart, financialDayEnd) + token
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "joao@example.com",
  "password": "123456"
}

### 3. Buscar dados do usu치rio logado
GET {{baseUrl}}/users/me
Authorization: Bearer {{authToken}}

### 4. Atualizar rendimento mensal
PUT {{baseUrl}}/users/income
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "monthlyIncome": 5000
}

### 4.1. Atualizar per칤odo financeiro
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialDayStart": 5,
  "financialDayEnd": 5
}

### 4.2. Atualizar rendimento e per칤odo financeiro juntos
PUT {{baseUrl}}/users/income-and-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "monthlyIncome": 5000,
  "financialDayStart": 5,
  "financialDayEnd": 5
}

### ========================================
### 游빍 TESTES DE VALIDA칂츾O
### ========================================

### 3. Teste - Email inv치lido
POST {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
  "name": "Teste",
  "email": "email-invalido",
  "password": "123456"
}

### 4. Teste - Senha muito curta
POST {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
  "name": "Teste",
  "email": "teste@example.com",
  "password": "123"
}

### 5. Teste - Nome muito curto
POST {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
  "name": "A",
  "email": "teste@example.com",
  "password": "123456"
}



### ========================================
### 游 TESTES DE AUTORIZA칂츾O
### ========================================

### 6. Teste - Login com usu치rio inexistente
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "inexistente@example.com",
  "password": "123456"
}

### 7. Teste - Login com senha incorreta
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "joao@example.com",
  "password": "senha_incorreta"
}
