# Arquivo de requests para autenticação
# 
# Este arquivo contém todas as rotas de autenticação da API Moneyly
# Inclui: registro, login, autenticação Google

### Configuração base
@baseUrl = http://localhost:5000
@contentType = application/json

### Health Check
GET {{baseUrl}}/health
Content-Type: {{contentType}}

### ========================================
### AUTENTICAÇÃO
### ========================================

### Registrar novo usuário
# @name signup
POST {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
  "name": "Usuário Teste",
  "email": "usuario@teste.com",
  "password": "Senha123!"
}

### Login de usuário
# @name signin
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "usuario@teste.com",
  "password": "Senha123!"
}

### Autenticação com Google
# @name googleAuth
POST {{baseUrl}}/auth/google
Content-Type: {{contentType}}

{
  "idToken": "token_do_google_aqui"
}

### ========================================
### EXEMPLOS DE USO
### ========================================

### Exemplo: Login e armazenar token
# @name auth
POST {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
  "email": "seu_email@exemplo.com",
  "password": "sua_senha"
}

### Exemplo: Usar token em outras requisições
# GET {{baseUrl}}/user/me
# Authorization: Bearer {{auth.response.body.token}}
# Content-Type: {{contentType}}

### ========================================
### NOTAS IMPORTANTES
### ========================================

# 1. Todas as rotas de auth têm rate limiting (máximo 100 requests por 15 minutos)
# 2. Senhas devem ter pelo menos 6 caracteres
# 3. Emails devem ser válidos
# 4. Para autenticação Google, você precisa de um idToken válido do Google
# 5. Após login bem-sucedido, use o token retornado no header Authorization: Bearer {token}
# 6. O token JWT expira em 7 dias por padrão
