@baseUrl = http://localhost:5000
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZmVlNDIxYS1jNDc2LTQzMWMtOGZmMi01MGNiMzhjNWJmYmIiLCJpYXQiOjE3NTQ5NzMyNjIsImV4cCI6MTc1NTU3ODA2Mn0.91xAAJzoA49XnNg0KFGnvszE3Mlfy5JG1PcRqWayzJU
@categoryId = 123e4567-e89b-12d3-a456-426614174001
@budgetId = 123e4567-e89b-12d3-a456-426614174003

### ========================================
### CRUD DE CATEGORIAS
### ========================================

### Criar nova categoria
# @name createCategory
POST {{baseUrl}}/categories/create
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "name": "Supermercado"
}

### Listar categorias do usuário
# @name getCategories
GET {{baseUrl}}/categories?page=1&limit=20
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

### Atualizar categoria
# @name updateCategory
PUT {{baseUrl}}/categories/update/{{categoryId}}
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "name": "Supermercado Atualizado"
}

### Deletar categoria
# @name deleteCategory
DELETE {{baseUrl}}/categories/delete/{{categoryId}}
Authorization: Bearer {{authToken}}

### ========================================
### ORÇAMENTOS POR CATEGORIA
### ========================================

### Criar orçamento para uma categoria
# @name createCategoryBudget
POST {{baseUrl}}/budgets
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "categoryId": "{{categoryId}}",
  "monthlyLimit": 500.00
}

### Listar orçamentos do usuário
# @name getUserBudgets
GET {{baseUrl}}/budgets
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

### Atualizar orçamento de uma categoria
# @name updateCategoryBudget
PUT {{baseUrl}}/budgets/{{budgetId}}
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "monthlyLimit": 600.00
}

### Deletar orçamento de uma categoria
# @name deleteCategoryBudget
DELETE {{baseUrl}}/budgets/{{budgetId}}
Authorization: Bearer {{authToken}}

### ========================================
### EXEMPLOS DE USO
### ========================================

### Exemplo: Criar categoria de transporte
POST {{baseUrl}}/categories/create
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "name": "Transporte"
}

### Exemplo: Criar categoria de lazer
POST {{baseUrl}}/categories/create
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "name": "Lazer"
}

### Exemplo: Criar categoria de saúde
POST {{baseUrl}}/categories/create
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "name": "Saúde"
}

### Exemplo: Listar categorias com paginação
GET {{baseUrl}}/categories?page=1&limit=10
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

### Exemplo: Criar orçamento para transporte
POST {{baseUrl}}/budgets
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "categoryId": "{{categoryId}}",
  "monthlyLimit": 300.00
}

### Exemplo: Atualizar limite do orçamento
PUT {{baseUrl}}/budgets/{{budgetId}}
Authorization: Bearer {{authToken}}
Content-Type: {{contentType}}

{
  "monthlyLimit": 400.00
}

### ========================================
### NOTAS IMPORTANTES
### ========================================

# 1. Todas as rotas requerem autenticação (token JWT)
# 2. Nome da categoria é obrigatório
# 3. Categorias são criadas automaticamente para o usuário logado
# 4. Orçamentos são vinculados a categorias específicas
# 5. Limite mensal deve ser positivo
# 6. Paginação: página (1+) e limite (1-100)
# 7. Categorias não podem ser deletadas se tiverem transações
# 8. Orçamentos são criados para o período financeiro atual
# 9. Sistema cria automaticamente períodos financeiros quando necessário
# 10. Após login/sign-up bem-sucedido, você recebe:
#     - accessToken: Token de curta duração (15 minutos) - use no header Authorization: Bearer {{accessToken}}
#     - refreshToken: Token de longa duração (7 dias) - use para renovar o access token
# 11. Use o accessToken retornado pelo login em todas as requisições 