# Configuração base para requests da API Moneyly
# 
# Para desenvolvimento local:
@baseUrl = http://localhost:5000
# 
# Para produção (Vercel):
# @baseUrl = https://moneyly-back.vercel.app

@authToken = {{authToken}}

# Variáveis de exemplo para testes
@userId = 123e4567-e89b-12d3-a456-426614174000
@categoryId = 123e4567-e89b-12d3-a456-426614174001
@transactionId = 123e4567-e89b-12d3-a456-426614174002
@budgetId = 123e4567-e89b-12d3-a456-426614174003
@goalId = 123e4567-e89b-12d3-a456-426614174004
@periodId = 2024-07-05T00:00:00.000Z_2024-08-05T00:00:00.000Z

# Headers padrão
@contentType = application/json
@accept = application/json