### Overview/Dashboard (Atualizado com Or칞amentos e Objetivos)

# Configura칞칚o base
@baseUrl = http://localhost:5000
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ODlhZWFkZC00YWExLTQ1NjAtYjI5Ny1lYmUxYTNkZjhjYTAiLCJpYXQiOjE3NTMwNzIwOTAsImV4cCI6MTc1MzY3Njg5MH0.GgkzlyjVshHHBxWZgZ_CB2q0zM5T6yK5rPyD5l-dRv8

### ========================================
### 游늵 OVERVIEW - PER칈ODOS FINANCEIROS
### ========================================

### 1. Buscar per칤odos financeiros dispon칤veis
GET {{baseUrl}}/overview/periods
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### 2. Buscar dados do dashboard (per칤odo atual - padr칚o)
GET {{baseUrl}}/overview/dashboard
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### 3. Buscar dados do dashboard (per칤odo espec칤fico)
GET {{baseUrl}}/overview/dashboard?periodId=2024-07-05T00:00:00.000Z_2024-08-05T00:00:00.000Z
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

GET {{baseUrl}}/overview/planner
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Teste do Overview Planner (sem token para verificar erro)
GET {{baseUrl}}/overview/planner
Content-Type: application/json 

### ========================================
### 游빍 TESTES DE VALIDA칂츾O
### ========================================

### 4. Teste - Per칤odo n칚o encontrado
GET {{baseUrl}}/overview/dashboard?periodId=periodo-inexistente
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### 5. Teste - UUID inv치lido (removido - userId agora vem do token)
GET {{baseUrl}}/overview/periods
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

### ========================================
### 游 TESTES DE AUTORIZA칂츾O
### ========================================

### 6. Teste - Acesso sem token
GET {{baseUrl}}/overview/periods
Content-Type: {{contentType}}

### 7. Teste - Token inv치lido
GET {{baseUrl}}/overview/dashboard
Content-Type: {{contentType}}
Authorization: Bearer token_invalido

### ========================================
### NOTAS IMPORTANTES
### ========================================

# 1. Todas as rotas requerem autentica칞칚o (accessToken no header Authorization: Bearer {{accessToken}})
# 2. Ap칩s login/sign-up bem-sucedido, voc칡 recebe:
#    - accessToken: Token de curta dura칞칚o (15 minutos) - use no header Authorization
#    - refreshToken: Token de longa dura칞칚o (7 dias) - use para renovar o access token
# 3. Quando o accessToken expirar, use POST /auth/refresh com o refreshToken
# 4. O sistema cria automaticamente per칤odos financeiros quando necess치rio
# 5. Per칤odos podem ser filtrados por periodId ou por startDate/endDate 