### Overview/Dashboard (Atualizado com Or칞amentos e Objetivos)

# Configura칞칚o base
@baseUrl = http://localhost:3000
@authToken = {{login.response.body.data.token}}

### Login para obter token
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### ========================================
### Dashboard Overview Completo
### ========================================

### Buscar dados completos do dashboard
GET {{baseUrl}}/overview
Authorization: Bearer {{authToken}}

### ========================================
### Exemplo de Resposta Completa
### ========================================

# {
#   "success": true,
#   "data": {
#     "stats": {
#       "totalIncome": 5000,
#       "totalExpense": 3200,
#       "balance": 1800,
#       "percentUsed": 64.0,
#       "remainingBudget": 1800
#     },
#     "currentPeriod": {
#       "startDate": "2024-12-01T00:00:00.000Z",
#       "endDate": "2024-12-31T23:59:59.000Z",
#       "description": "Per칤odo financeiro: 01/12/2024 a 31/12/2024"
#     },
#     "monthlyHistory": [
#       {
#         "id": "550e8400-e29b-41d4-a716-446655440005",
#         "type": "expense",
#         "amount": 150,
#         "date": "15/12/2024",
#         "category": "Alimenta칞칚o",
#         "description": "Supermercado"
#       }
#     ],
#     "expensesByCategory": [
#       {
#         "id": "550e8400-e29b-41d4-a716-446655440000",
#         "name": "Alimenta칞칚o",
#         "amount": 1200,
#         "percentage": 37.5
#       }
#     ],
#     "budgetProgress": [
#       {
#         "id": "550e8400-e29b-41d4-a716-446655440001",
#         "monthlyLimit": 800,
#         "category": {
#           "id": "550e8400-e29b-41d4-a716-446655440000",
#           "name": "Alimenta칞칚o"
#         },
#         "spent": 600,
#         "remaining": 200,
#         "percentage": 75.0,
#         "status": "attention"
#       }
#     ],
#     "goalsProgress": [
#       {
#         "id": "550e8400-e29b-41d4-a716-446655440002",
#         "title": "Viagem para Europa",
#         "description": "Economizar para uma viagem de 15 dias pela Europa",
#         "targetAmount": 15000,
#         "currentAmount": 5000,
#         "targetDate": "2024-12-31T23:59:59.000Z",
#         "startDate": "2024-01-01T00:00:00.000Z",
#         "isActive": true,
#         "milestones": [
#           {
#             "id": "550e8400-e29b-41d4-a716-446655440003",
#             "percentage": 25,
#             "amount": 3750,
#             "isReached": true,
#             "reachedAt": "2024-03-15T10:30:00.000Z"
#           }
#         ],
#         "progress": {
#           "percentage": 33,
#           "remaining": 10000,
#           "daysRemaining": 45
#         },
#         "status": "good-progress",
#         "nextMilestone": {
#           "id": "550e8400-e29b-41d4-a716-446655440004",
#           "percentage": 50,
#           "amount": 7500,
#           "isReached": false
#         }
#       }
#     ],
#     "alerts": [
#       "丘멆잺 Or칞amento da categoria \"Alimenta칞칚o\" est치 em 75%!",
#       "游꿢 Objetivo \"Viagem para Europa\" est치 em 33%!"
#     ],
#     "transactionsCount": 25
#   },
#   "message": "Dados do dashboard recuperados com sucesso"
# }

### ========================================
### Estrutura dos Dados
### ========================================

### Stats (Estat칤sticas Gerais)
# - totalIncome: Receita total do per칤odo
# - totalExpense: Despesa total do per칤odo
# - balance: Saldo (receita - despesa)
# - percentUsed: Percentual da receita utilizada
# - remainingBudget: Or칞amento restante

### Budget Progress (Progresso dos Or칞amentos)
# - monthlyLimit: Limite mensal definido
# - spent: Valor j치 gasto
# - remaining: Valor restante
# - percentage: Percentual utilizado
# - status: "safe" | "attention" | "warning" | "exceeded"

### Goals Progress (Progresso dos Objetivos)
# - targetAmount: Valor alvo
# - currentAmount: Valor atual
# - progress.percentage: Percentual atingido
# - progress.remaining: Valor restante
# - progress.daysRemaining: Dias restantes
# - status: "just-started" | "early-stage" | "good-progress" | "on-track" | "completed" | "overdue"
# - nextMilestone: Pr칩ximo marco a ser atingido

### Alerts (Alertas)
# - Lista de alertas importantes baseados nos dados
# - Or칞amentos pr칩ximos do limite
# - Objetivos pr칩ximos do prazo
# - Marcos atingidos 