@baseUrl = http://localhost:5000
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmYjkxMjUxYy1kMDI3LTQ2OWUtYTE5My00ZDJjNDNhMjBlODMiLCJpYXQiOjE3NTE3Njg1NTIsImV4cCI6MTc1MjM3MzM1Mn0._-ciLB5Uc2Z7Jfny585S2-QEXKs4m7SO-jcxyTbtAuE

### ========================================
### 游녻 USU츼RIO - MANIPULA칂츾O DE DADOS
### ========================================

### 1. Buscar dados do usu치rio logado
GET {{baseUrl}}/users/me
Authorization: Bearer {{authToken}}

### 2. Atualizar rendimento mensal
PUT {{baseUrl}}/users/income
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "monthlyIncome": 5000
}

### 3. Atualizar per칤odo financeiro
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialMonthStart": 5,
  "financialMonthEnd": 5
}

### 4. Atualizar rendimento e per칤odo financeiro juntos
PUT {{baseUrl}}/users/income-and-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "monthlyIncome": 5000,
  "financialMonthStart": 5,
  "financialMonthEnd": 5
}

### ========================================
### 游빍 TESTES DE VALIDA칂츾O
### ========================================

### 5. Teste - Rendimento negativo
PUT {{baseUrl}}/users/income
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "monthlyIncome": -1000
}

### 6. Teste - Per칤odo financeiro inv치lido (dia 0)
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialMonthStart": 0,
  "financialMonthEnd": 5
}

### 7. Teste - Per칤odo financeiro inv치lido (dia 32)
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialMonthStart": 5,
  "financialMonthEnd": 32
}

### 8. Teste - Per칤odo financeiro inv치lido (l칩gica incorreta)
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialMonthStart": 10,
  "financialMonthEnd": 5
}

### 9. Teste - Per칤odo financeiro v치lido (5 a 5)
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialMonthStart": 5,
  "financialMonthEnd": 5
}

### 10. Teste - Per칤odo financeiro v치lido (15 a 14)
PUT {{baseUrl}}/users/financial-period
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "financialMonthStart": 15,
  "financialMonthEnd": 14
}

### ========================================
### 游 TESTES DE AUTORIZA칂츾O
### ========================================

### 11. Teste - Acesso sem token
GET {{baseUrl}}/users/me

### 12. Teste - Token inv치lido
GET {{baseUrl}}/users/me
Authorization: Bearer token_invalido

### 13. Teste - Atualizar rendimento sem token
PUT {{baseUrl}}/users/income
Content-Type: {{contentType}}

{
  "monthlyIncome": 5000
} 